.gallery-slide {
    margin-top: 80px;
    display: flex;
    gap: 16px;
   
    

}
/* menu styles */
.galleryMenu {
    border: 1px solid rgba(255, 255, 255, 0.123);;
    margin-top: 24px;
    padding: 24px 24px 24px 24px;
    width: 100%;
    box-sizing: border-box;
    height: 700px;
}
.galleryMenu h2 {
    font: var(--heading-small);
    color: var(--white);
    font-weight: 500;
}
.galleryMenu p {
    font: var(--body-medium);
    line-height: 26px;
    color: var(--body-color);
}
.galleryMenu ul {
    margin-top: 40px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.galleryMenu ul .menu {
    text-decoration: none;
    color: var(--body-color);
    text-align: left;
    width: 100%;
    font: var(--body-medium);
    cursor: pointer;
    transition: color 0.3s ease, margin-left 0.3s ease;
}
.menu.active {
  color: var(--white) !important;
  margin-left: 16px;
  font: var(--body-large) !important;
  font-weight: bold !important;
}
.divider{
    border-bottom: 4px solid var(--divider-color);
    width: 70%;
    margin-top: 16px;
    height: 1px;
}


/*testimonial section */
/*testimonial section */
.testimonials-section {
	background-color: var(--black);                                   box-shadow: -1px 2px #72727271;
    box-sizing: border-box;
    padding: 0;
    border-left: none;
    border-right: none;
    box-shadow: none;
    width: 100%;
}


.testimonialdivider {
   padding: 40px 0;
   border-top: 4px solid var(--white);
border-bottom: 4px solid var(--white);
}
.slick-dots {
    top: 85% !important;
    position: absolute !important;
    cursor: pointer;
    margin: 40px auto 0;
    
}
.slick-dots li button:before{
    width: 12px !important;
    height: 12px !important;
    border-radius: 0 !important;
    color: var(--white) !important;
}

.slick-dots li.slick-active button::before {
    font-size: 16px;
    transform: rotate(45deg) !important;
    border-radius: 0 !important;
}
.testimonial-card {
    box-sizing: border-box;
    padding: 0 100px;
    width: 100%;
    color: var(--body-color);
    display: flex;
    gap: 100px;
    overflow: hidden;
    height: 350px;
    margin: 0;
 }

.card-background{
    position: fixed;
    z-index: 0;
    font-size: 600px;
    color: #72727215;
    margin: auto 0;
    object-fit: cover;
    align-self: center;
}

 #testimonial-title{
	 font: var(--heading-small);
	 font-weight: 600;
	 color: var(--white);
     margin-top: 40px;
 }
 .reviewfrom {
    color: var(--white);
    font-size: 100px;
    margin: auto 0;
 }
 .testimonial-card p{
    font: var(--body-large);
    color: var(--body-color);
    margin-top: 24px;
 }
 
 .testimonial-card-divider {
    height: 1px;
    margin-top: -16px;
    width: 30%;
    border-bottom: 6px solid var(--divider-color);
 }
.testimonial-card .author {
    font-weight: 600;
    font: var(--body-medium);
    margin-top: 40px;
    color: var(--white);
}
 /* more works section */
 .moreworks {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 8px;
    box-sizing: border-box;
    margin-bottom: 40px;
 }
 .more {
    width: 214px;
    height: 450px;
    background-color: grey;
    align-items: center;
    display: flex;
    justify-content: center;
 }
 .morebtn {
    display: none;
 }
 .more:hover .morebtn {
    display: block;
 }
 .galleryBody {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 0 100px;
 }
 